@charset "UTF-8";

@font-face {
  font-family: "gregory";
  src: url('../font/gregory.eot');
  src: url('../font/gregory.eot?#iefix') format('embedded-opentype'),
       url('../font/gregory.woff') format('woff'),
       url('../font/gregory.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="gregory-icon-"]:before,
[class*=" gregory-icon-"]:before {
  font-family: "gregory";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gregory-icon-left:before { content: "\e000"; }
.gregory-icon-right:before { content: "\e001"; }

@accent: #FFF317;
@fontFamily: "Tahoma";

.gregory {
	display: inline-block;
	width: 230px;
	padding-bottom: 10px;
	position: absolute;
	background-color: #000;
	z-index: 1000;
	font-weight: normal;

	.active {
		color: @accent !important;
	}

	.wrapper {
		width: 210px;
		margin: auto;

		ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			height: 30px;
			text-align: center;
			vertical-align: top;
			float: left;
		}

		a {
			display: block;
			background-color: #000;
			color: #FFF;
			text-decoration: none;
			font: normal 14px/30px @fontFamily;
		}

		a:hover {
			color: @accent;
		}
	}

	.day {
		li, .change {
			width: 30px;
		}
	}

	.month, .year {
		li, .change {
			width: 70px;
		}
	}

	.date-info {
		text-align: center;

		a {
			color: #FFF;
			text-transform: uppercase;
			text-decoration: none;
			font: normal 14px/48px @fontFamily;
		}

		a:hover {
			color: @accent;
		}
	}

	.change {
		font-size: 27px;
	    height: 30px;
	    position: absolute;
	    text-decoration: none;
		color: #FFF !important;
	}

	.change.back {
		left: 12px;
	}

	.change.forward {
		right: 12px;
	}

	.change:hover {
		color: @accent !important;
	}

	&.endian {
		.date-info {
			height: 60px;
		}

		.change {
			top: 13px;
		}
	}

	&.reverse {
		.wrapper {
			padding-top: 7px;
		}

		.date-info {
			height: 38px;
		}

		.change {
			bottom: 5px;
		}
	}
}